# Disaster-Alleviation

./: Disaster Alleviation.csproj  Disaster Alleviation.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Index.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AllocateFunds.cshtml  AllocateFunds.cshtml.cs  AllocateGoods.cshtml  AllocateGoods.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  Disaster - Copy.cshtml  Disaster.cshtml  Disaster.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewDonation.cshtml  NewDonation.cshtml.cs  NewGoodsDonation.cshtml  NewGoodsDonation.cshtml.cs  PurchaseGoods.cshtml  PurchaseGoods.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  View.cshtml  View.cshtml.cs  View1.cshtml  View1.cshtml.cs  View2.cshtml  (+2 more)
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: DonationsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.WebApplication120230912135534 - Web Deploy.json  serviceDependencies.local.json
Properties/ServiceDependencies/WebApplication120230912135534 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql2.arm.json
Views/: _ViewImports.cshtml
Views/Donations/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
