<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Disaster_Alleviation-d87e28c7-6fc7-45b3-9d5e-321e9e246044</UserSecretsId>
    <RootNamespace>Disaster_Alleviation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Donations\113.cshtml.cs" />
    <Compile Remove="Views\Donations\HomeController.cs" />
    <Compile Remove="Views\Donations\Index2.cshtml.cs" />
    <Compile Remove="Views\Donations\NewDonation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Index.cshtml" />
    <Content Remove="Areas\Identity\Pages\Index.cshtml" />
    <Content Remove="Views\Donations\113.cshtml" />
    <Content Remove="Views\Donations\Index - Copy %282%29.cshtml" />
    <Content Remove="Views\Donations\Index - Copy %283%29.cshtml" />
    <Content Remove="Views\Donations\Index - Copy %284%29.cshtml" />
    <Content Remove="Views\Donations\Index - Copy.cshtml" />
    <Content Remove="Views\Donations\Index2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.21.0" />
  </ItemGroup>

</Project>
